{
  "name": "universal-action-creator-loader",
  "description": "A Webpack loader to strip server side code from action creators in a client build",
  "author": "Andy Shea <aa.shea@gmail.com>",
  "version": "0.3.0",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/andy-shea/universal-action-creator-loader"
  },
  "homepage": "https://github.com/andy-shea/universal-action-creator-loader",
  "keywords": [
    "react",
    "redux",
    "action",
    "action-creator",
    "webpack",
    "universal",
    "isomorphic",
    "loader"
  ],
  "scripts": {
    "test": "cross-env NODE_ENV=test nyc tape ./test/**/*.js",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "prebuild": "npm test",
    "build": "babel src -d lib",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "acorn": "^4.0.3",
    "astring": "^0.7.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-istanbul": "^4.1.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "codecov": "^2.2.0",
    "cross-env": "^5.0.0",
    "nyc": "^10.3.2",
    "tape": "^4.6.3"
  }
}
